{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GerenciadorPedidoDB;Encrypt=true;TrustServerCertificate=true;User Id=sa;Password=SenhaForte123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
